# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: go.chromium.org/luci/cv/api/migration/migration.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from go.chromium.org.luci.buildbucket.proto import builder_common_pb2 as go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2
from go.chromium.org.luci.common.proto.gerrit import gerrit_pb2 as go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_gerrit_dot_gerrit__pb2
from go.chromium.org.luci.cv.api.bigquery.v1 import attempt_pb2 as go_dot_chromium_dot_org_dot_luci_dot_cv_dot_api_dot_bigquery_dot_v1_dot_attempt__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='go.chromium.org/luci/cv/api/migration/migration.proto',
  package='migration',
  syntax='proto3',
  serialized_options=b'Z1go.chromium.org/luci/cv/api/migration;migrationpb',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n5go.chromium.org/luci/cv/api/migration/migration.proto\x12\tmigration\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a;go.chromium.org/luci/buildbucket/proto/builder_common.proto\x1a\x35go.chromium.org/luci/common/proto/gerrit/gerrit.proto\x1a\x35go.chromium.org/luci/cv/api/bigquery/v1/attempt.proto\"\x88\x02\n\x18ReportVerifiedRunRequest\x12#\n\x03run\x18\x01 \x01(\x0b\x32\x16.migration.ReportedRun\x12:\n\x06\x61\x63tion\x18\x0b \x01(\x0e\x32*.migration.ReportVerifiedRunRequest.Action\x12\x15\n\rfinal_message\x18\x0c \x01(\t\x12\x17\n\x0f\x66\x61iled_verifier\x18\r \x01(\t\"[\n\x06\x41\x63tion\x12\x16\n\x12\x41\x43TION_UNSPECIFIED\x10\x00\x12\x11\n\rACTION_SUBMIT\x10\x01\x12\x15\n\x11\x41\x43TION_DRY_RUN_OK\x10\x02\x12\x0f\n\x0b\x41\x43TION_FAIL\x10\x03\"=\n\x0bReportedRun\x12\n\n\x02id\x18\x02 \x01(\t\x12\"\n\x07\x61ttempt\x18\x01 \x01(\x0b\x32\x11.bigquery.Attempt\"\xa5\x01\n\x18PostGerritMessageRequest\x12\x0e\n\x06run_id\x18\x01 \x01(\t\x12\x0f\n\x07project\x18\x02 \x01(\t\x12\x13\n\x0b\x61ttempt_key\x18\x03 \x01(\t\x12\x0c\n\x04host\x18\x0b \x01(\t\x12\x0e\n\x06\x63hange\x18\x0c \x01(\x03\x12\x10\n\x08revision\x18\x0f \x01(\t\x12\x0f\n\x07\x63omment\x18\r \x01(\t\x12\x12\n\nsend_email\x18\x0e \x01(\x08\"\x1b\n\x19PostGerritMessageResponse\"C\n\x16ReportUsedNetrcRequest\x12\x13\n\x0bgerrit_host\x18\x01 \x01(\t\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x02 \x01(\t\".\n\x16\x46\x65tchActiveRunsRequest\x12\x14\n\x0cluci_project\x18\x01 \x01(\t\"D\n\x17\x46\x65tchActiveRunsResponse\x12)\n\x0b\x61\x63tive_runs\x18\x02 \x03(\x0b\x32\x14.migration.ActiveRun\"Z\n\tActiveRun\x12\n\n\x02id\x18\x01 \x01(\t\x12\x1d\n\x03\x63ls\x18\x02 \x03(\x0b\x32\x10.migration.RunCL\x12\"\n\x08\x66yi_deps\x18\x03 \x03(\x0b\x32\x10.migration.RunCL\"\xb0\x02\n\x05RunCL\x12\n\n\x02id\x18\x01 \x01(\x03\x12\"\n\x02gc\x18\x02 \x01(\x0b\x32\x16.bigquery.GerritChange\x12 \n\x04info\x18\x03 \x01(\x0b\x32\x12.gerrit.ChangeInfo\x12\r\n\x05\x66iles\x18\x04 \x03(\t\x12)\n\x07trigger\x18\x05 \x01(\x0b\x32\x18.migration.RunCL.Trigger\x12\"\n\x04\x64\x65ps\x18\x06 \x03(\x0b\x32\x14.migration.RunCL.Dep\x1aV\n\x07Trigger\x12(\n\x04time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x12\n\naccount_id\x18\x03 \x01(\x03\x12\r\n\x05\x65mail\x18\x04 \x01(\t\x1a\x1f\n\x03\x44\x65p\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04hard\x18\x02 \x01(\x08\"Q\n\x15\x46\x65tchRunStatusRequest\x12\x14\n\x0cluci_project\x18\x01 \x01(\t\x12\r\n\x05\x63v_id\x18\x02 \x01(\t\x12\x13\n\x0b\x61ttempt_key\x18\x03 \x01(\t\"6\n\x16\x46\x65tchRunStatusResponse\x12\r\n\x05\x65vent\x18\x01 \x01(\t\x12\r\n\x05\x65xtra\x18\x02 \x01(\t\"c\n\x14ReportTryjobsRequest\x12\x0e\n\x06run_id\x18\x01 \x01(\t\x12\"\n\x07tryjobs\x18\x02 \x03(\x0b\x32\x11.migration.Tryjob\x12\x17\n\x0f\x63onfig_revision\x18\x03 \x01(\t\"\xae\x01\n\x06Tryjob\x12\x1e\n\x05\x62uild\x18\x01 \x01(\x0b\x32\x0f.bigquery.Build\x12\'\n\x06status\x18\x02 \x01(\x0e\x32\x17.migration.TryjobStatus\x12/\n\x0b\x63reate_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12*\n\x07\x62uilder\x18\x04 \x01(\x0b\x32\x19.buildbucket.v2.BuilderID*\x84\x01\n\x0cTryjobStatus\x12\x1d\n\x19TRYJOB_STATUS_UNSPECIFIED\x10\x00\x12\x11\n\rNOT_TRIGGERED\x10\x01\x12\x0b\n\x07PENDING\x10\x02\x12\x0b\n\x07RUNNING\x10\x03\x12\r\n\tSUCCEEDED\x10\x04\x12\n\n\x06\x46\x41ILED\x10\x05\x12\r\n\tTIMED_OUT\x10\x06\x32\x86\x04\n\tMigration\x12P\n\x11ReportVerifiedRun\x12#.migration.ReportVerifiedRunRequest\x1a\x16.google.protobuf.Empty\x12U\n\x0e\x46\x65tchRunStatus\x12 .migration.FetchRunStatusRequest\x1a!.migration.FetchRunStatusResponse\x12^\n\x11PostGerritMessage\x12#.migration.PostGerritMessageRequest\x1a$.migration.PostGerritMessageResponse\x12X\n\x0f\x46\x65tchActiveRuns\x12!.migration.FetchActiveRunsRequest\x1a\".migration.FetchActiveRunsResponse\x12L\n\x0fReportUsedNetrc\x12!.migration.ReportUsedNetrcRequest\x1a\x16.google.protobuf.Empty\x12H\n\rReportTryjobs\x12\x1f.migration.ReportTryjobsRequest\x1a\x16.google.protobuf.EmptyB3Z1go.chromium.org/luci/cv/api/migration;migrationpbb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_gerrit_dot_gerrit__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_cv_dot_api_dot_bigquery_dot_v1_dot_attempt__pb2.DESCRIPTOR,])

_TRYJOBSTATUS = _descriptor.EnumDescriptor(
  name='TryjobStatus',
  full_name='migration.TryjobStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TRYJOB_STATUS_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NOT_TRIGGERED', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PENDING', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUNNING', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SUCCEEDED', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FAILED', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TIMED_OUT', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1832,
  serialized_end=1964,
)
_sym_db.RegisterEnumDescriptor(_TRYJOBSTATUS)

TryjobStatus = enum_type_wrapper.EnumTypeWrapper(_TRYJOBSTATUS)
TRYJOB_STATUS_UNSPECIFIED = 0
NOT_TRIGGERED = 1
PENDING = 2
RUNNING = 3
SUCCEEDED = 4
FAILED = 5
TIMED_OUT = 6


_REPORTVERIFIEDRUNREQUEST_ACTION = _descriptor.EnumDescriptor(
  name='Action',
  full_name='migration.ReportVerifiedRunRequest.Action',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ACTION_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACTION_SUBMIT', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACTION_DRY_RUN_OK', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ACTION_FAIL', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=475,
  serialized_end=566,
)
_sym_db.RegisterEnumDescriptor(_REPORTVERIFIEDRUNREQUEST_ACTION)


_REPORTVERIFIEDRUNREQUEST = _descriptor.Descriptor(
  name='ReportVerifiedRunRequest',
  full_name='migration.ReportVerifiedRunRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='run', full_name='migration.ReportVerifiedRunRequest.run', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='action', full_name='migration.ReportVerifiedRunRequest.action', index=1,
      number=11, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='final_message', full_name='migration.ReportVerifiedRunRequest.final_message', index=2,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='failed_verifier', full_name='migration.ReportVerifiedRunRequest.failed_verifier', index=3,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _REPORTVERIFIEDRUNREQUEST_ACTION,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=302,
  serialized_end=566,
)


_REPORTEDRUN = _descriptor.Descriptor(
  name='ReportedRun',
  full_name='migration.ReportedRun',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='migration.ReportedRun.id', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attempt', full_name='migration.ReportedRun.attempt', index=1,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=568,
  serialized_end=629,
)


_POSTGERRITMESSAGEREQUEST = _descriptor.Descriptor(
  name='PostGerritMessageRequest',
  full_name='migration.PostGerritMessageRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='run_id', full_name='migration.PostGerritMessageRequest.run_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='project', full_name='migration.PostGerritMessageRequest.project', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attempt_key', full_name='migration.PostGerritMessageRequest.attempt_key', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host', full_name='migration.PostGerritMessageRequest.host', index=3,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='change', full_name='migration.PostGerritMessageRequest.change', index=4,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='revision', full_name='migration.PostGerritMessageRequest.revision', index=5,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='comment', full_name='migration.PostGerritMessageRequest.comment', index=6,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='send_email', full_name='migration.PostGerritMessageRequest.send_email', index=7,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=632,
  serialized_end=797,
)


_POSTGERRITMESSAGERESPONSE = _descriptor.Descriptor(
  name='PostGerritMessageResponse',
  full_name='migration.PostGerritMessageResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=799,
  serialized_end=826,
)


_REPORTUSEDNETRCREQUEST = _descriptor.Descriptor(
  name='ReportUsedNetrcRequest',
  full_name='migration.ReportUsedNetrcRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='gerrit_host', full_name='migration.ReportUsedNetrcRequest.gerrit_host', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='access_token', full_name='migration.ReportUsedNetrcRequest.access_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=828,
  serialized_end=895,
)


_FETCHACTIVERUNSREQUEST = _descriptor.Descriptor(
  name='FetchActiveRunsRequest',
  full_name='migration.FetchActiveRunsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='luci_project', full_name='migration.FetchActiveRunsRequest.luci_project', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=897,
  serialized_end=943,
)


_FETCHACTIVERUNSRESPONSE = _descriptor.Descriptor(
  name='FetchActiveRunsResponse',
  full_name='migration.FetchActiveRunsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='active_runs', full_name='migration.FetchActiveRunsResponse.active_runs', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=945,
  serialized_end=1013,
)


_ACTIVERUN = _descriptor.Descriptor(
  name='ActiveRun',
  full_name='migration.ActiveRun',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='migration.ActiveRun.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cls', full_name='migration.ActiveRun.cls', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fyi_deps', full_name='migration.ActiveRun.fyi_deps', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1015,
  serialized_end=1105,
)


_RUNCL_TRIGGER = _descriptor.Descriptor(
  name='Trigger',
  full_name='migration.RunCL.Trigger',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='time', full_name='migration.RunCL.Trigger.time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='account_id', full_name='migration.RunCL.Trigger.account_id', index=1,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='email', full_name='migration.RunCL.Trigger.email', index=2,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1293,
  serialized_end=1379,
)

_RUNCL_DEP = _descriptor.Descriptor(
  name='Dep',
  full_name='migration.RunCL.Dep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='migration.RunCL.Dep.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='hard', full_name='migration.RunCL.Dep.hard', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1381,
  serialized_end=1412,
)

_RUNCL = _descriptor.Descriptor(
  name='RunCL',
  full_name='migration.RunCL',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='migration.RunCL.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gc', full_name='migration.RunCL.gc', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='info', full_name='migration.RunCL.info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='files', full_name='migration.RunCL.files', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='trigger', full_name='migration.RunCL.trigger', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deps', full_name='migration.RunCL.deps', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_RUNCL_TRIGGER, _RUNCL_DEP, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1108,
  serialized_end=1412,
)


_FETCHRUNSTATUSREQUEST = _descriptor.Descriptor(
  name='FetchRunStatusRequest',
  full_name='migration.FetchRunStatusRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='luci_project', full_name='migration.FetchRunStatusRequest.luci_project', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cv_id', full_name='migration.FetchRunStatusRequest.cv_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attempt_key', full_name='migration.FetchRunStatusRequest.attempt_key', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1414,
  serialized_end=1495,
)


_FETCHRUNSTATUSRESPONSE = _descriptor.Descriptor(
  name='FetchRunStatusResponse',
  full_name='migration.FetchRunStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='event', full_name='migration.FetchRunStatusResponse.event', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='extra', full_name='migration.FetchRunStatusResponse.extra', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1497,
  serialized_end=1551,
)


_REPORTTRYJOBSREQUEST = _descriptor.Descriptor(
  name='ReportTryjobsRequest',
  full_name='migration.ReportTryjobsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='run_id', full_name='migration.ReportTryjobsRequest.run_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tryjobs', full_name='migration.ReportTryjobsRequest.tryjobs', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='config_revision', full_name='migration.ReportTryjobsRequest.config_revision', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1553,
  serialized_end=1652,
)


_TRYJOB = _descriptor.Descriptor(
  name='Tryjob',
  full_name='migration.Tryjob',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='build', full_name='migration.Tryjob.build', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='migration.Tryjob.status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='migration.Tryjob.create_time', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='builder', full_name='migration.Tryjob.builder', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1655,
  serialized_end=1829,
)

_REPORTVERIFIEDRUNREQUEST.fields_by_name['run'].message_type = _REPORTEDRUN
_REPORTVERIFIEDRUNREQUEST.fields_by_name['action'].enum_type = _REPORTVERIFIEDRUNREQUEST_ACTION
_REPORTVERIFIEDRUNREQUEST_ACTION.containing_type = _REPORTVERIFIEDRUNREQUEST
_REPORTEDRUN.fields_by_name['attempt'].message_type = go_dot_chromium_dot_org_dot_luci_dot_cv_dot_api_dot_bigquery_dot_v1_dot_attempt__pb2._ATTEMPT
_FETCHACTIVERUNSRESPONSE.fields_by_name['active_runs'].message_type = _ACTIVERUN
_ACTIVERUN.fields_by_name['cls'].message_type = _RUNCL
_ACTIVERUN.fields_by_name['fyi_deps'].message_type = _RUNCL
_RUNCL_TRIGGER.fields_by_name['time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_RUNCL_TRIGGER.containing_type = _RUNCL
_RUNCL_DEP.containing_type = _RUNCL
_RUNCL.fields_by_name['gc'].message_type = go_dot_chromium_dot_org_dot_luci_dot_cv_dot_api_dot_bigquery_dot_v1_dot_attempt__pb2._GERRITCHANGE
_RUNCL.fields_by_name['info'].message_type = go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_gerrit_dot_gerrit__pb2._CHANGEINFO
_RUNCL.fields_by_name['trigger'].message_type = _RUNCL_TRIGGER
_RUNCL.fields_by_name['deps'].message_type = _RUNCL_DEP
_REPORTTRYJOBSREQUEST.fields_by_name['tryjobs'].message_type = _TRYJOB
_TRYJOB.fields_by_name['build'].message_type = go_dot_chromium_dot_org_dot_luci_dot_cv_dot_api_dot_bigquery_dot_v1_dot_attempt__pb2._BUILD
_TRYJOB.fields_by_name['status'].enum_type = _TRYJOBSTATUS
_TRYJOB.fields_by_name['create_time'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_TRYJOB.fields_by_name['builder'].message_type = go_dot_chromium_dot_org_dot_luci_dot_buildbucket_dot_proto_dot_builder__common__pb2._BUILDERID
DESCRIPTOR.message_types_by_name['ReportVerifiedRunRequest'] = _REPORTVERIFIEDRUNREQUEST
DESCRIPTOR.message_types_by_name['ReportedRun'] = _REPORTEDRUN
DESCRIPTOR.message_types_by_name['PostGerritMessageRequest'] = _POSTGERRITMESSAGEREQUEST
DESCRIPTOR.message_types_by_name['PostGerritMessageResponse'] = _POSTGERRITMESSAGERESPONSE
DESCRIPTOR.message_types_by_name['ReportUsedNetrcRequest'] = _REPORTUSEDNETRCREQUEST
DESCRIPTOR.message_types_by_name['FetchActiveRunsRequest'] = _FETCHACTIVERUNSREQUEST
DESCRIPTOR.message_types_by_name['FetchActiveRunsResponse'] = _FETCHACTIVERUNSRESPONSE
DESCRIPTOR.message_types_by_name['ActiveRun'] = _ACTIVERUN
DESCRIPTOR.message_types_by_name['RunCL'] = _RUNCL
DESCRIPTOR.message_types_by_name['FetchRunStatusRequest'] = _FETCHRUNSTATUSREQUEST
DESCRIPTOR.message_types_by_name['FetchRunStatusResponse'] = _FETCHRUNSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['ReportTryjobsRequest'] = _REPORTTRYJOBSREQUEST
DESCRIPTOR.message_types_by_name['Tryjob'] = _TRYJOB
DESCRIPTOR.enum_types_by_name['TryjobStatus'] = _TRYJOBSTATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ReportVerifiedRunRequest = _reflection.GeneratedProtocolMessageType('ReportVerifiedRunRequest', (_message.Message,), {
  'DESCRIPTOR' : _REPORTVERIFIEDRUNREQUEST,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.ReportVerifiedRunRequest)
  })
_sym_db.RegisterMessage(ReportVerifiedRunRequest)

ReportedRun = _reflection.GeneratedProtocolMessageType('ReportedRun', (_message.Message,), {
  'DESCRIPTOR' : _REPORTEDRUN,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.ReportedRun)
  })
_sym_db.RegisterMessage(ReportedRun)

PostGerritMessageRequest = _reflection.GeneratedProtocolMessageType('PostGerritMessageRequest', (_message.Message,), {
  'DESCRIPTOR' : _POSTGERRITMESSAGEREQUEST,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.PostGerritMessageRequest)
  })
_sym_db.RegisterMessage(PostGerritMessageRequest)

PostGerritMessageResponse = _reflection.GeneratedProtocolMessageType('PostGerritMessageResponse', (_message.Message,), {
  'DESCRIPTOR' : _POSTGERRITMESSAGERESPONSE,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.PostGerritMessageResponse)
  })
_sym_db.RegisterMessage(PostGerritMessageResponse)

ReportUsedNetrcRequest = _reflection.GeneratedProtocolMessageType('ReportUsedNetrcRequest', (_message.Message,), {
  'DESCRIPTOR' : _REPORTUSEDNETRCREQUEST,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.ReportUsedNetrcRequest)
  })
_sym_db.RegisterMessage(ReportUsedNetrcRequest)

FetchActiveRunsRequest = _reflection.GeneratedProtocolMessageType('FetchActiveRunsRequest', (_message.Message,), {
  'DESCRIPTOR' : _FETCHACTIVERUNSREQUEST,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.FetchActiveRunsRequest)
  })
_sym_db.RegisterMessage(FetchActiveRunsRequest)

FetchActiveRunsResponse = _reflection.GeneratedProtocolMessageType('FetchActiveRunsResponse', (_message.Message,), {
  'DESCRIPTOR' : _FETCHACTIVERUNSRESPONSE,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.FetchActiveRunsResponse)
  })
_sym_db.RegisterMessage(FetchActiveRunsResponse)

ActiveRun = _reflection.GeneratedProtocolMessageType('ActiveRun', (_message.Message,), {
  'DESCRIPTOR' : _ACTIVERUN,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.ActiveRun)
  })
_sym_db.RegisterMessage(ActiveRun)

RunCL = _reflection.GeneratedProtocolMessageType('RunCL', (_message.Message,), {

  'Trigger' : _reflection.GeneratedProtocolMessageType('Trigger', (_message.Message,), {
    'DESCRIPTOR' : _RUNCL_TRIGGER,
    '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
    # @@protoc_insertion_point(class_scope:migration.RunCL.Trigger)
    })
  ,

  'Dep' : _reflection.GeneratedProtocolMessageType('Dep', (_message.Message,), {
    'DESCRIPTOR' : _RUNCL_DEP,
    '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
    # @@protoc_insertion_point(class_scope:migration.RunCL.Dep)
    })
  ,
  'DESCRIPTOR' : _RUNCL,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.RunCL)
  })
_sym_db.RegisterMessage(RunCL)
_sym_db.RegisterMessage(RunCL.Trigger)
_sym_db.RegisterMessage(RunCL.Dep)

FetchRunStatusRequest = _reflection.GeneratedProtocolMessageType('FetchRunStatusRequest', (_message.Message,), {
  'DESCRIPTOR' : _FETCHRUNSTATUSREQUEST,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.FetchRunStatusRequest)
  })
_sym_db.RegisterMessage(FetchRunStatusRequest)

FetchRunStatusResponse = _reflection.GeneratedProtocolMessageType('FetchRunStatusResponse', (_message.Message,), {
  'DESCRIPTOR' : _FETCHRUNSTATUSRESPONSE,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.FetchRunStatusResponse)
  })
_sym_db.RegisterMessage(FetchRunStatusResponse)

ReportTryjobsRequest = _reflection.GeneratedProtocolMessageType('ReportTryjobsRequest', (_message.Message,), {
  'DESCRIPTOR' : _REPORTTRYJOBSREQUEST,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.ReportTryjobsRequest)
  })
_sym_db.RegisterMessage(ReportTryjobsRequest)

Tryjob = _reflection.GeneratedProtocolMessageType('Tryjob', (_message.Message,), {
  'DESCRIPTOR' : _TRYJOB,
  '__module__' : 'go.chromium.org.luci.cv.api.migration.migration_pb2'
  # @@protoc_insertion_point(class_scope:migration.Tryjob)
  })
_sym_db.RegisterMessage(Tryjob)


DESCRIPTOR._options = None

_MIGRATION = _descriptor.ServiceDescriptor(
  name='Migration',
  full_name='migration.Migration',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1967,
  serialized_end=2485,
  methods=[
  _descriptor.MethodDescriptor(
    name='ReportVerifiedRun',
    full_name='migration.Migration.ReportVerifiedRun',
    index=0,
    containing_service=None,
    input_type=_REPORTVERIFIEDRUNREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='FetchRunStatus',
    full_name='migration.Migration.FetchRunStatus',
    index=1,
    containing_service=None,
    input_type=_FETCHRUNSTATUSREQUEST,
    output_type=_FETCHRUNSTATUSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PostGerritMessage',
    full_name='migration.Migration.PostGerritMessage',
    index=2,
    containing_service=None,
    input_type=_POSTGERRITMESSAGEREQUEST,
    output_type=_POSTGERRITMESSAGERESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='FetchActiveRuns',
    full_name='migration.Migration.FetchActiveRuns',
    index=3,
    containing_service=None,
    input_type=_FETCHACTIVERUNSREQUEST,
    output_type=_FETCHACTIVERUNSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ReportUsedNetrc',
    full_name='migration.Migration.ReportUsedNetrc',
    index=4,
    containing_service=None,
    input_type=_REPORTUSEDNETRCREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ReportTryjobs',
    full_name='migration.Migration.ReportTryjobs',
    index=5,
    containing_service=None,
    input_type=_REPORTTRYJOBSREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_MIGRATION)

DESCRIPTOR.services_by_name['Migration'] = _MIGRATION

# @@protoc_insertion_point(module_scope)
