# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: go.chromium.org/luci/cv/api/config/v2/config.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from go.chromium.org.luci.common.proto import options_pb2 as go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_options__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='go.chromium.org/luci/cv/api/config/v2/config.proto',
  package='cv.config',
  syntax='proto3',
  serialized_options=b'Z+go.chromium.org/luci/cv/api/config/v2;cfgpb\242\376#C\nAhttps://luci-config.appspot.com/schemas/projects:commit-queue.cfg',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n2go.chromium.org/luci/cv/api/config/v2/config.proto\x12\tcv.config\x1a\x1egoogle/protobuf/duration.proto\x1a/go.chromium.org/luci/common/proto/options.proto\"\xdd\x01\n\x06\x43onfig\x12\x1f\n\x13\x64raining_start_time\x18\x01 \x01(\tB\x02\x18\x01\x12\x1a\n\x0e\x63q_status_host\x18\x02 \x01(\tB\x02\x18\x01\x12\x30\n\x0esubmit_options\x18\x03 \x01(\x0b\x32\x18.cv.config.SubmitOptions\x12-\n\rconfig_groups\x18\x04 \x03(\x0b\x32\x16.cv.config.ConfigGroup\x12\x35\n\x16project_scoped_account\x18\x05 \x01(\x0e\x32\x11.cv.config.ToggleB\x02\x18\x01\"\xec\x03\n\x0b\x43onfigGroup\x12\x0c\n\x04name\x18\x06 \x01(\t\x12-\n\x06gerrit\x18\x01 \x03(\x0b\x32\x1d.cv.config.ConfigGroup.Gerrit\x12*\n\x0b\x63ombine_cls\x18\x04 \x01(\x0b\x32\x15.cv.config.CombineCLs\x12\'\n\tverifiers\x18\x02 \x01(\x0b\x32\x14.cv.config.Verifiers\x12#\n\x08\x66\x61llback\x18\x05 \x01(\x0e\x32\x11.cv.config.Toggle\x12)\n\x10\x61\x64\x64itional_modes\x18\x07 \x03(\x0b\x32\x0f.cv.config.Mode\x12)\n\x0buser_limits\x18\x08 \x03(\x0b\x32\x14.cv.config.UserLimit\x12\x30\n\x12user_limit_default\x18\t \x01(\x0b\x32\x14.cv.config.UserLimit\x1a\x97\x01\n\x06Gerrit\x12\x0b\n\x03url\x18\x01 \x01(\t\x12\x37\n\x08projects\x18\x02 \x03(\x0b\x32%.cv.config.ConfigGroup.Gerrit.Project\x1aG\n\x07Project\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x12\n\nref_regexp\x18\x02 \x03(\t\x12\x1a\n\x12ref_regexp_exclude\x18\x03 \x03(\tJ\x04\x08\x03\x10\x04\"R\n\rSubmitOptions\x12\x11\n\tmax_burst\x18\x01 \x01(\x05\x12.\n\x0b\x62urst_delay\x18\x02 \x01(\x0b\x32\x19.google.protobuf.Duration\"`\n\x04Mode\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x16\n\x0e\x63q_label_value\x18\x02 \x01(\x05\x12\x18\n\x10triggering_label\x18\x03 \x01(\t\x12\x18\n\x10triggering_value\x18\x04 \x01(\x05\"D\n\nCombineCLs\x12\x36\n\x13stabilization_delay\x18\x01 \x01(\x0b\x32\x19.google.protobuf.Duration\"\xa9\r\n\tVerifiers\x12?\n\x11gerrit_cq_ability\x18\x01 \x01(\x0b\x32$.cv.config.Verifiers.GerritCQAbility\x12\x34\n\x0btree_status\x18\x02 \x01(\x0b\x32\x1f.cv.config.Verifiers.TreeStatus\x12+\n\x06tryjob\x18\x03 \x01(\x0b\x32\x1b.cv.config.Verifiers.Tryjob\x12/\n\x08\x63qlinter\x18\x04 \x01(\x0b\x32\x1d.cv.config.Verifiers.CQLinter\x12\'\n\x04\x66\x61ke\x18\x05 \x01(\x0b\x32\x19.cv.config.Verifiers.Fake\x1a\x94\x02\n\x0fGerritCQAbility\x12\x16\n\x0e\x63ommitter_list\x18\x01 \x03(\t\x12\x1b\n\x13\x64ry_run_access_list\x18\x02 \x03(\t\x12$\n\x1cnew_patchset_run_access_list\x18\x05 \x03(\t\x12#\n\x1b\x61llow_submit_with_open_deps\x18\x03 \x01(\x08\x12Q\n\x1a\x61llow_owner_if_submittable\x18\x04 \x01(\x0e\x32-.cv.config.Verifiers.GerritCQAbility.CQAction\".\n\x08\x43QAction\x12\t\n\x05UNSET\x10\x00\x12\x0b\n\x07\x44RY_RUN\x10\x01\x12\n\n\x06\x43OMMIT\x10\x02\x1a\x19\n\nTreeStatus\x12\x0b\n\x03url\x18\x01 \x01(\t\x1a\xa2\x08\n\x06Tryjob\x12\x35\n\x08\x62uilders\x18\x01 \x03(\x0b\x32#.cv.config.Verifiers.Tryjob.Builder\x12=\n\x0cretry_config\x18\x02 \x01(\x0b\x32\'.cv.config.Verifiers.Tryjob.RetryConfig\x12\x33\n\x14\x63\x61ncel_stale_tryjobs\x18\x03 \x01(\x0e\x32\x11.cv.config.ToggleB\x02\x18\x01\x1a\xe5\x04\n\x07\x42uilder\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x17\n\x0fincludable_only\x18\t \x01(\x08\x12\x32\n\x11result_visibility\x18\n \x01(\x0e\x32\x17.cv.config.CommentLevel\x12\x15\n\rdisable_reuse\x18\x02 \x01(\x08\x12\'\n\x0c\x63\x61ncel_stale\x18\x0b \x01(\x0e\x32\x11.cv.config.Toggle\x12\x14\n\x0ctriggered_by\x18\x03 \x01(\t\x12\x1d\n\x15\x65xperiment_percentage\x18\x04 \x01(\x02\x12\x44\n\requivalent_to\x18\x05 \x01(\x0b\x32-.cv.config.Verifiers.Tryjob.EquivalentBuilder\x12\x1b\n\x0flocation_regexp\x18\x06 \x03(\tB\x02\x18\x01\x12#\n\x17location_regexp_exclude\x18\x07 \x03(\tB\x02\x18\x01\x12L\n\x10location_filters\x18\x0f \x03(\x0b\x32\x32.cv.config.Verifiers.Tryjob.Builder.LocationFilter\x12\x1d\n\x15owner_whitelist_group\x18\x08 \x03(\t\x12\x16\n\x0emode_allowlist\x18\x0e \x03(\t\x1aq\n\x0eLocationFilter\x12\x1a\n\x12gerrit_host_regexp\x18\x01 \x01(\t\x12\x1d\n\x15gerrit_project_regexp\x18\x02 \x01(\t\x12\x13\n\x0bpath_regexp\x18\x03 \x01(\t\x12\x0f\n\x07\x65xclude\x18\x04 \x01(\x08J\x04\x08\x0c\x10\rJ\x04\x08\r\x10\x0e\x1aT\n\x11\x45quivalentBuilder\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x12\n\npercentage\x18\x02 \x01(\x02\x12\x1d\n\x15owner_whitelist_group\x18\x03 \x01(\t\x1a!\n\x11IncludableBuilder\x12\x0c\n\x04name\x18\x01 \x01(\t\x1a\x8b\x01\n\x0bRetryConfig\x12\x14\n\x0csingle_quota\x18\x01 \x01(\x05\x12\x14\n\x0cglobal_quota\x18\x02 \x01(\x05\x12\x16\n\x0e\x66\x61ilure_weight\x18\x03 \x01(\x05\x12 \n\x18transient_failure_weight\x18\x04 \x01(\x05\x12\x16\n\x0etimeout_weight\x18\x05 \x01(\x05\x1a\n\n\x08\x43QLinter\x1a;\n\x04\x46\x61ke\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x16\n\x0e\x65ventual_state\x18\x02 \x01(\t\x12\r\n\x05\x64\x65lay\x18\x03 \x01(\x05\"\xaa\x02\n\tUserLimit\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x12\n\nprincipals\x18\x02 \x03(\t\x12%\n\x03run\x18\x05 \x01(\x0b\x32\x18.cv.config.UserLimit.Run\x12+\n\x06tryjob\x18\x06 \x01(\x0b\x32\x1b.cv.config.UserLimit.Tryjob\x1a\x36\n\x05Limit\x12\x0f\n\x05value\x18\x01 \x01(\x03H\x00\x12\x13\n\tunlimited\x18\x02 \x01(\x08H\x00\x42\x07\n\x05limit\x1a\x35\n\x03Run\x12.\n\nmax_active\x18\x01 \x01(\x0b\x32\x1a.cv.config.UserLimit.Limit\x1a\x38\n\x06Tryjob\x12.\n\nmax_active\x18\x01 \x01(\x0b\x32\x1a.cv.config.UserLimit.Limit*]\n\x0c\x43ommentLevel\x12\x17\n\x13\x43OMMENT_LEVEL_UNSET\x10\x00\x12\x16\n\x12\x43OMMENT_LEVEL_FULL\x10\x01\x12\x1c\n\x18\x43OMMENT_LEVEL_RESTRICTED\x10\x02*$\n\x06Toggle\x12\t\n\x05UNSET\x10\x00\x12\x07\n\x03YES\x10\x01\x12\x06\n\x02NO\x10\x02\x42tZ+go.chromium.org/luci/cv/api/config/v2;cfgpb\xa2\xfe#C\nAhttps://luci-config.appspot.com/schemas/projects:commit-queue.cfgb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_duration__pb2.DESCRIPTOR,go_dot_chromium_dot_org_dot_luci_dot_common_dot_proto_dot_options__pb2.DESCRIPTOR,])

_COMMENTLEVEL = _descriptor.EnumDescriptor(
  name='CommentLevel',
  full_name='cv.config.CommentLevel',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='COMMENT_LEVEL_UNSET', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COMMENT_LEVEL_FULL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COMMENT_LEVEL_RESTRICTED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3126,
  serialized_end=3219,
)
_sym_db.RegisterEnumDescriptor(_COMMENTLEVEL)

CommentLevel = enum_type_wrapper.EnumTypeWrapper(_COMMENTLEVEL)
_TOGGLE = _descriptor.EnumDescriptor(
  name='Toggle',
  full_name='cv.config.Toggle',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNSET', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='YES', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='NO', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3221,
  serialized_end=3257,
)
_sym_db.RegisterEnumDescriptor(_TOGGLE)

Toggle = enum_type_wrapper.EnumTypeWrapper(_TOGGLE)
COMMENT_LEVEL_UNSET = 0
COMMENT_LEVEL_FULL = 1
COMMENT_LEVEL_RESTRICTED = 2
UNSET = 0
YES = 1
NO = 2


_VERIFIERS_GERRITCQABILITY_CQACTION = _descriptor.EnumDescriptor(
  name='CQAction',
  full_name='cv.config.Verifiers.GerritCQAbility.CQAction',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNSET', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DRY_RUN', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COMMIT', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1616,
  serialized_end=1662,
)
_sym_db.RegisterEnumDescriptor(_VERIFIERS_GERRITCQABILITY_CQACTION)


_CONFIG = _descriptor.Descriptor(
  name='Config',
  full_name='cv.config.Config',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='draining_start_time', full_name='cv.config.Config.draining_start_time', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cq_status_host', full_name='cv.config.Config.cq_status_host', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='submit_options', full_name='cv.config.Config.submit_options', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='config_groups', full_name='cv.config.Config.config_groups', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='project_scoped_account', full_name='cv.config.Config.project_scoped_account', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=368,
)


_CONFIGGROUP_GERRIT_PROJECT = _descriptor.Descriptor(
  name='Project',
  full_name='cv.config.ConfigGroup.Gerrit.Project',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cv.config.ConfigGroup.Gerrit.Project.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ref_regexp', full_name='cv.config.ConfigGroup.Gerrit.Project.ref_regexp', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ref_regexp_exclude', full_name='cv.config.ConfigGroup.Gerrit.Project.ref_regexp_exclude', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=786,
  serialized_end=857,
)

_CONFIGGROUP_GERRIT = _descriptor.Descriptor(
  name='Gerrit',
  full_name='cv.config.ConfigGroup.Gerrit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='cv.config.ConfigGroup.Gerrit.url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='projects', full_name='cv.config.ConfigGroup.Gerrit.projects', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_CONFIGGROUP_GERRIT_PROJECT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=706,
  serialized_end=857,
)

_CONFIGGROUP = _descriptor.Descriptor(
  name='ConfigGroup',
  full_name='cv.config.ConfigGroup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cv.config.ConfigGroup.name', index=0,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gerrit', full_name='cv.config.ConfigGroup.gerrit', index=1,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='combine_cls', full_name='cv.config.ConfigGroup.combine_cls', index=2,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='verifiers', full_name='cv.config.ConfigGroup.verifiers', index=3,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fallback', full_name='cv.config.ConfigGroup.fallback', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='additional_modes', full_name='cv.config.ConfigGroup.additional_modes', index=5,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='user_limits', full_name='cv.config.ConfigGroup.user_limits', index=6,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='user_limit_default', full_name='cv.config.ConfigGroup.user_limit_default', index=7,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_CONFIGGROUP_GERRIT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=371,
  serialized_end=863,
)


_SUBMITOPTIONS = _descriptor.Descriptor(
  name='SubmitOptions',
  full_name='cv.config.SubmitOptions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='max_burst', full_name='cv.config.SubmitOptions.max_burst', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='burst_delay', full_name='cv.config.SubmitOptions.burst_delay', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=865,
  serialized_end=947,
)


_MODE = _descriptor.Descriptor(
  name='Mode',
  full_name='cv.config.Mode',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cv.config.Mode.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cq_label_value', full_name='cv.config.Mode.cq_label_value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='triggering_label', full_name='cv.config.Mode.triggering_label', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='triggering_value', full_name='cv.config.Mode.triggering_value', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=949,
  serialized_end=1045,
)


_COMBINECLS = _descriptor.Descriptor(
  name='CombineCLs',
  full_name='cv.config.CombineCLs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='stabilization_delay', full_name='cv.config.CombineCLs.stabilization_delay', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1047,
  serialized_end=1115,
)


_VERIFIERS_GERRITCQABILITY = _descriptor.Descriptor(
  name='GerritCQAbility',
  full_name='cv.config.Verifiers.GerritCQAbility',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='committer_list', full_name='cv.config.Verifiers.GerritCQAbility.committer_list', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dry_run_access_list', full_name='cv.config.Verifiers.GerritCQAbility.dry_run_access_list', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_patchset_run_access_list', full_name='cv.config.Verifiers.GerritCQAbility.new_patchset_run_access_list', index=2,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='allow_submit_with_open_deps', full_name='cv.config.Verifiers.GerritCQAbility.allow_submit_with_open_deps', index=3,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='allow_owner_if_submittable', full_name='cv.config.Verifiers.GerritCQAbility.allow_owner_if_submittable', index=4,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _VERIFIERS_GERRITCQABILITY_CQACTION,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1386,
  serialized_end=1662,
)

_VERIFIERS_TREESTATUS = _descriptor.Descriptor(
  name='TreeStatus',
  full_name='cv.config.Verifiers.TreeStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='cv.config.Verifiers.TreeStatus.url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1664,
  serialized_end=1689,
)

_VERIFIERS_TRYJOB_BUILDER_LOCATIONFILTER = _descriptor.Descriptor(
  name='LocationFilter',
  full_name='cv.config.Verifiers.Tryjob.Builder.LocationFilter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='gerrit_host_regexp', full_name='cv.config.Verifiers.Tryjob.Builder.LocationFilter.gerrit_host_regexp', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gerrit_project_regexp', full_name='cv.config.Verifiers.Tryjob.Builder.LocationFilter.gerrit_project_regexp', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='path_regexp', full_name='cv.config.Verifiers.Tryjob.Builder.LocationFilter.path_regexp', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exclude', full_name='cv.config.Verifiers.Tryjob.Builder.LocationFilter.exclude', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2362,
  serialized_end=2475,
)

_VERIFIERS_TRYJOB_BUILDER = _descriptor.Descriptor(
  name='Builder',
  full_name='cv.config.Verifiers.Tryjob.Builder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cv.config.Verifiers.Tryjob.Builder.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='includable_only', full_name='cv.config.Verifiers.Tryjob.Builder.includable_only', index=1,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='result_visibility', full_name='cv.config.Verifiers.Tryjob.Builder.result_visibility', index=2,
      number=10, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='disable_reuse', full_name='cv.config.Verifiers.Tryjob.Builder.disable_reuse', index=3,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_stale', full_name='cv.config.Verifiers.Tryjob.Builder.cancel_stale', index=4,
      number=11, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='triggered_by', full_name='cv.config.Verifiers.Tryjob.Builder.triggered_by', index=5,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='experiment_percentage', full_name='cv.config.Verifiers.Tryjob.Builder.experiment_percentage', index=6,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='equivalent_to', full_name='cv.config.Verifiers.Tryjob.Builder.equivalent_to', index=7,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='location_regexp', full_name='cv.config.Verifiers.Tryjob.Builder.location_regexp', index=8,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='location_regexp_exclude', full_name='cv.config.Verifiers.Tryjob.Builder.location_regexp_exclude', index=9,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='location_filters', full_name='cv.config.Verifiers.Tryjob.Builder.location_filters', index=10,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='owner_whitelist_group', full_name='cv.config.Verifiers.Tryjob.Builder.owner_whitelist_group', index=11,
      number=8, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mode_allowlist', full_name='cv.config.Verifiers.Tryjob.Builder.mode_allowlist', index=12,
      number=14, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_VERIFIERS_TRYJOB_BUILDER_LOCATIONFILTER, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1874,
  serialized_end=2487,
)

_VERIFIERS_TRYJOB_EQUIVALENTBUILDER = _descriptor.Descriptor(
  name='EquivalentBuilder',
  full_name='cv.config.Verifiers.Tryjob.EquivalentBuilder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cv.config.Verifiers.Tryjob.EquivalentBuilder.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='percentage', full_name='cv.config.Verifiers.Tryjob.EquivalentBuilder.percentage', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='owner_whitelist_group', full_name='cv.config.Verifiers.Tryjob.EquivalentBuilder.owner_whitelist_group', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2489,
  serialized_end=2573,
)

_VERIFIERS_TRYJOB_INCLUDABLEBUILDER = _descriptor.Descriptor(
  name='IncludableBuilder',
  full_name='cv.config.Verifiers.Tryjob.IncludableBuilder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cv.config.Verifiers.Tryjob.IncludableBuilder.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2575,
  serialized_end=2608,
)

_VERIFIERS_TRYJOB_RETRYCONFIG = _descriptor.Descriptor(
  name='RetryConfig',
  full_name='cv.config.Verifiers.Tryjob.RetryConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='single_quota', full_name='cv.config.Verifiers.Tryjob.RetryConfig.single_quota', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='global_quota', full_name='cv.config.Verifiers.Tryjob.RetryConfig.global_quota', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='failure_weight', full_name='cv.config.Verifiers.Tryjob.RetryConfig.failure_weight', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='transient_failure_weight', full_name='cv.config.Verifiers.Tryjob.RetryConfig.transient_failure_weight', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeout_weight', full_name='cv.config.Verifiers.Tryjob.RetryConfig.timeout_weight', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2611,
  serialized_end=2750,
)

_VERIFIERS_TRYJOB = _descriptor.Descriptor(
  name='Tryjob',
  full_name='cv.config.Verifiers.Tryjob',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='builders', full_name='cv.config.Verifiers.Tryjob.builders', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='retry_config', full_name='cv.config.Verifiers.Tryjob.retry_config', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cancel_stale_tryjobs', full_name='cv.config.Verifiers.Tryjob.cancel_stale_tryjobs', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=b'\030\001', file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_VERIFIERS_TRYJOB_BUILDER, _VERIFIERS_TRYJOB_EQUIVALENTBUILDER, _VERIFIERS_TRYJOB_INCLUDABLEBUILDER, _VERIFIERS_TRYJOB_RETRYCONFIG, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1692,
  serialized_end=2750,
)

_VERIFIERS_CQLINTER = _descriptor.Descriptor(
  name='CQLinter',
  full_name='cv.config.Verifiers.CQLinter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2752,
  serialized_end=2762,
)

_VERIFIERS_FAKE = _descriptor.Descriptor(
  name='Fake',
  full_name='cv.config.Verifiers.Fake',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cv.config.Verifiers.Fake.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='eventual_state', full_name='cv.config.Verifiers.Fake.eventual_state', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='delay', full_name='cv.config.Verifiers.Fake.delay', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2764,
  serialized_end=2823,
)

_VERIFIERS = _descriptor.Descriptor(
  name='Verifiers',
  full_name='cv.config.Verifiers',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='gerrit_cq_ability', full_name='cv.config.Verifiers.gerrit_cq_ability', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tree_status', full_name='cv.config.Verifiers.tree_status', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tryjob', full_name='cv.config.Verifiers.tryjob', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cqlinter', full_name='cv.config.Verifiers.cqlinter', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fake', full_name='cv.config.Verifiers.fake', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_VERIFIERS_GERRITCQABILITY, _VERIFIERS_TREESTATUS, _VERIFIERS_TRYJOB, _VERIFIERS_CQLINTER, _VERIFIERS_FAKE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1118,
  serialized_end=2823,
)


_USERLIMIT_LIMIT = _descriptor.Descriptor(
  name='Limit',
  full_name='cv.config.UserLimit.Limit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='cv.config.UserLimit.Limit.value', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='unlimited', full_name='cv.config.UserLimit.Limit.unlimited', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='limit', full_name='cv.config.UserLimit.Limit.limit',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=2957,
  serialized_end=3011,
)

_USERLIMIT_RUN = _descriptor.Descriptor(
  name='Run',
  full_name='cv.config.UserLimit.Run',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='max_active', full_name='cv.config.UserLimit.Run.max_active', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3013,
  serialized_end=3066,
)

_USERLIMIT_TRYJOB = _descriptor.Descriptor(
  name='Tryjob',
  full_name='cv.config.UserLimit.Tryjob',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='max_active', full_name='cv.config.UserLimit.Tryjob.max_active', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3068,
  serialized_end=3124,
)

_USERLIMIT = _descriptor.Descriptor(
  name='UserLimit',
  full_name='cv.config.UserLimit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cv.config.UserLimit.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='principals', full_name='cv.config.UserLimit.principals', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='run', full_name='cv.config.UserLimit.run', index=2,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tryjob', full_name='cv.config.UserLimit.tryjob', index=3,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_USERLIMIT_LIMIT, _USERLIMIT_RUN, _USERLIMIT_TRYJOB, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2826,
  serialized_end=3124,
)

_CONFIG.fields_by_name['submit_options'].message_type = _SUBMITOPTIONS
_CONFIG.fields_by_name['config_groups'].message_type = _CONFIGGROUP
_CONFIG.fields_by_name['project_scoped_account'].enum_type = _TOGGLE
_CONFIGGROUP_GERRIT_PROJECT.containing_type = _CONFIGGROUP_GERRIT
_CONFIGGROUP_GERRIT.fields_by_name['projects'].message_type = _CONFIGGROUP_GERRIT_PROJECT
_CONFIGGROUP_GERRIT.containing_type = _CONFIGGROUP
_CONFIGGROUP.fields_by_name['gerrit'].message_type = _CONFIGGROUP_GERRIT
_CONFIGGROUP.fields_by_name['combine_cls'].message_type = _COMBINECLS
_CONFIGGROUP.fields_by_name['verifiers'].message_type = _VERIFIERS
_CONFIGGROUP.fields_by_name['fallback'].enum_type = _TOGGLE
_CONFIGGROUP.fields_by_name['additional_modes'].message_type = _MODE
_CONFIGGROUP.fields_by_name['user_limits'].message_type = _USERLIMIT
_CONFIGGROUP.fields_by_name['user_limit_default'].message_type = _USERLIMIT
_SUBMITOPTIONS.fields_by_name['burst_delay'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_COMBINECLS.fields_by_name['stabilization_delay'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_VERIFIERS_GERRITCQABILITY.fields_by_name['allow_owner_if_submittable'].enum_type = _VERIFIERS_GERRITCQABILITY_CQACTION
_VERIFIERS_GERRITCQABILITY.containing_type = _VERIFIERS
_VERIFIERS_GERRITCQABILITY_CQACTION.containing_type = _VERIFIERS_GERRITCQABILITY
_VERIFIERS_TREESTATUS.containing_type = _VERIFIERS
_VERIFIERS_TRYJOB_BUILDER_LOCATIONFILTER.containing_type = _VERIFIERS_TRYJOB_BUILDER
_VERIFIERS_TRYJOB_BUILDER.fields_by_name['result_visibility'].enum_type = _COMMENTLEVEL
_VERIFIERS_TRYJOB_BUILDER.fields_by_name['cancel_stale'].enum_type = _TOGGLE
_VERIFIERS_TRYJOB_BUILDER.fields_by_name['equivalent_to'].message_type = _VERIFIERS_TRYJOB_EQUIVALENTBUILDER
_VERIFIERS_TRYJOB_BUILDER.fields_by_name['location_filters'].message_type = _VERIFIERS_TRYJOB_BUILDER_LOCATIONFILTER
_VERIFIERS_TRYJOB_BUILDER.containing_type = _VERIFIERS_TRYJOB
_VERIFIERS_TRYJOB_EQUIVALENTBUILDER.containing_type = _VERIFIERS_TRYJOB
_VERIFIERS_TRYJOB_INCLUDABLEBUILDER.containing_type = _VERIFIERS_TRYJOB
_VERIFIERS_TRYJOB_RETRYCONFIG.containing_type = _VERIFIERS_TRYJOB
_VERIFIERS_TRYJOB.fields_by_name['builders'].message_type = _VERIFIERS_TRYJOB_BUILDER
_VERIFIERS_TRYJOB.fields_by_name['retry_config'].message_type = _VERIFIERS_TRYJOB_RETRYCONFIG
_VERIFIERS_TRYJOB.fields_by_name['cancel_stale_tryjobs'].enum_type = _TOGGLE
_VERIFIERS_TRYJOB.containing_type = _VERIFIERS
_VERIFIERS_CQLINTER.containing_type = _VERIFIERS
_VERIFIERS_FAKE.containing_type = _VERIFIERS
_VERIFIERS.fields_by_name['gerrit_cq_ability'].message_type = _VERIFIERS_GERRITCQABILITY
_VERIFIERS.fields_by_name['tree_status'].message_type = _VERIFIERS_TREESTATUS
_VERIFIERS.fields_by_name['tryjob'].message_type = _VERIFIERS_TRYJOB
_VERIFIERS.fields_by_name['cqlinter'].message_type = _VERIFIERS_CQLINTER
_VERIFIERS.fields_by_name['fake'].message_type = _VERIFIERS_FAKE
_USERLIMIT_LIMIT.containing_type = _USERLIMIT
_USERLIMIT_LIMIT.oneofs_by_name['limit'].fields.append(
  _USERLIMIT_LIMIT.fields_by_name['value'])
_USERLIMIT_LIMIT.fields_by_name['value'].containing_oneof = _USERLIMIT_LIMIT.oneofs_by_name['limit']
_USERLIMIT_LIMIT.oneofs_by_name['limit'].fields.append(
  _USERLIMIT_LIMIT.fields_by_name['unlimited'])
_USERLIMIT_LIMIT.fields_by_name['unlimited'].containing_oneof = _USERLIMIT_LIMIT.oneofs_by_name['limit']
_USERLIMIT_RUN.fields_by_name['max_active'].message_type = _USERLIMIT_LIMIT
_USERLIMIT_RUN.containing_type = _USERLIMIT
_USERLIMIT_TRYJOB.fields_by_name['max_active'].message_type = _USERLIMIT_LIMIT
_USERLIMIT_TRYJOB.containing_type = _USERLIMIT
_USERLIMIT.fields_by_name['run'].message_type = _USERLIMIT_RUN
_USERLIMIT.fields_by_name['tryjob'].message_type = _USERLIMIT_TRYJOB
DESCRIPTOR.message_types_by_name['Config'] = _CONFIG
DESCRIPTOR.message_types_by_name['ConfigGroup'] = _CONFIGGROUP
DESCRIPTOR.message_types_by_name['SubmitOptions'] = _SUBMITOPTIONS
DESCRIPTOR.message_types_by_name['Mode'] = _MODE
DESCRIPTOR.message_types_by_name['CombineCLs'] = _COMBINECLS
DESCRIPTOR.message_types_by_name['Verifiers'] = _VERIFIERS
DESCRIPTOR.message_types_by_name['UserLimit'] = _USERLIMIT
DESCRIPTOR.enum_types_by_name['CommentLevel'] = _COMMENTLEVEL
DESCRIPTOR.enum_types_by_name['Toggle'] = _TOGGLE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Config = _reflection.GeneratedProtocolMessageType('Config', (_message.Message,), {
  'DESCRIPTOR' : _CONFIG,
  '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
  # @@protoc_insertion_point(class_scope:cv.config.Config)
  })
_sym_db.RegisterMessage(Config)

ConfigGroup = _reflection.GeneratedProtocolMessageType('ConfigGroup', (_message.Message,), {

  'Gerrit' : _reflection.GeneratedProtocolMessageType('Gerrit', (_message.Message,), {

    'Project' : _reflection.GeneratedProtocolMessageType('Project', (_message.Message,), {
      'DESCRIPTOR' : _CONFIGGROUP_GERRIT_PROJECT,
      '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
      # @@protoc_insertion_point(class_scope:cv.config.ConfigGroup.Gerrit.Project)
      })
    ,
    'DESCRIPTOR' : _CONFIGGROUP_GERRIT,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.ConfigGroup.Gerrit)
    })
  ,
  'DESCRIPTOR' : _CONFIGGROUP,
  '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
  # @@protoc_insertion_point(class_scope:cv.config.ConfigGroup)
  })
_sym_db.RegisterMessage(ConfigGroup)
_sym_db.RegisterMessage(ConfigGroup.Gerrit)
_sym_db.RegisterMessage(ConfigGroup.Gerrit.Project)

SubmitOptions = _reflection.GeneratedProtocolMessageType('SubmitOptions', (_message.Message,), {
  'DESCRIPTOR' : _SUBMITOPTIONS,
  '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
  # @@protoc_insertion_point(class_scope:cv.config.SubmitOptions)
  })
_sym_db.RegisterMessage(SubmitOptions)

Mode = _reflection.GeneratedProtocolMessageType('Mode', (_message.Message,), {
  'DESCRIPTOR' : _MODE,
  '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
  # @@protoc_insertion_point(class_scope:cv.config.Mode)
  })
_sym_db.RegisterMessage(Mode)

CombineCLs = _reflection.GeneratedProtocolMessageType('CombineCLs', (_message.Message,), {
  'DESCRIPTOR' : _COMBINECLS,
  '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
  # @@protoc_insertion_point(class_scope:cv.config.CombineCLs)
  })
_sym_db.RegisterMessage(CombineCLs)

Verifiers = _reflection.GeneratedProtocolMessageType('Verifiers', (_message.Message,), {

  'GerritCQAbility' : _reflection.GeneratedProtocolMessageType('GerritCQAbility', (_message.Message,), {
    'DESCRIPTOR' : _VERIFIERS_GERRITCQABILITY,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.Verifiers.GerritCQAbility)
    })
  ,

  'TreeStatus' : _reflection.GeneratedProtocolMessageType('TreeStatus', (_message.Message,), {
    'DESCRIPTOR' : _VERIFIERS_TREESTATUS,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.Verifiers.TreeStatus)
    })
  ,

  'Tryjob' : _reflection.GeneratedProtocolMessageType('Tryjob', (_message.Message,), {

    'Builder' : _reflection.GeneratedProtocolMessageType('Builder', (_message.Message,), {

      'LocationFilter' : _reflection.GeneratedProtocolMessageType('LocationFilter', (_message.Message,), {
        'DESCRIPTOR' : _VERIFIERS_TRYJOB_BUILDER_LOCATIONFILTER,
        '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
        # @@protoc_insertion_point(class_scope:cv.config.Verifiers.Tryjob.Builder.LocationFilter)
        })
      ,
      'DESCRIPTOR' : _VERIFIERS_TRYJOB_BUILDER,
      '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
      # @@protoc_insertion_point(class_scope:cv.config.Verifiers.Tryjob.Builder)
      })
    ,

    'EquivalentBuilder' : _reflection.GeneratedProtocolMessageType('EquivalentBuilder', (_message.Message,), {
      'DESCRIPTOR' : _VERIFIERS_TRYJOB_EQUIVALENTBUILDER,
      '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
      # @@protoc_insertion_point(class_scope:cv.config.Verifiers.Tryjob.EquivalentBuilder)
      })
    ,

    'IncludableBuilder' : _reflection.GeneratedProtocolMessageType('IncludableBuilder', (_message.Message,), {
      'DESCRIPTOR' : _VERIFIERS_TRYJOB_INCLUDABLEBUILDER,
      '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
      # @@protoc_insertion_point(class_scope:cv.config.Verifiers.Tryjob.IncludableBuilder)
      })
    ,

    'RetryConfig' : _reflection.GeneratedProtocolMessageType('RetryConfig', (_message.Message,), {
      'DESCRIPTOR' : _VERIFIERS_TRYJOB_RETRYCONFIG,
      '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
      # @@protoc_insertion_point(class_scope:cv.config.Verifiers.Tryjob.RetryConfig)
      })
    ,
    'DESCRIPTOR' : _VERIFIERS_TRYJOB,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.Verifiers.Tryjob)
    })
  ,

  'CQLinter' : _reflection.GeneratedProtocolMessageType('CQLinter', (_message.Message,), {
    'DESCRIPTOR' : _VERIFIERS_CQLINTER,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.Verifiers.CQLinter)
    })
  ,

  'Fake' : _reflection.GeneratedProtocolMessageType('Fake', (_message.Message,), {
    'DESCRIPTOR' : _VERIFIERS_FAKE,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.Verifiers.Fake)
    })
  ,
  'DESCRIPTOR' : _VERIFIERS,
  '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
  # @@protoc_insertion_point(class_scope:cv.config.Verifiers)
  })
_sym_db.RegisterMessage(Verifiers)
_sym_db.RegisterMessage(Verifiers.GerritCQAbility)
_sym_db.RegisterMessage(Verifiers.TreeStatus)
_sym_db.RegisterMessage(Verifiers.Tryjob)
_sym_db.RegisterMessage(Verifiers.Tryjob.Builder)
_sym_db.RegisterMessage(Verifiers.Tryjob.Builder.LocationFilter)
_sym_db.RegisterMessage(Verifiers.Tryjob.EquivalentBuilder)
_sym_db.RegisterMessage(Verifiers.Tryjob.IncludableBuilder)
_sym_db.RegisterMessage(Verifiers.Tryjob.RetryConfig)
_sym_db.RegisterMessage(Verifiers.CQLinter)
_sym_db.RegisterMessage(Verifiers.Fake)

UserLimit = _reflection.GeneratedProtocolMessageType('UserLimit', (_message.Message,), {

  'Limit' : _reflection.GeneratedProtocolMessageType('Limit', (_message.Message,), {
    'DESCRIPTOR' : _USERLIMIT_LIMIT,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.UserLimit.Limit)
    })
  ,

  'Run' : _reflection.GeneratedProtocolMessageType('Run', (_message.Message,), {
    'DESCRIPTOR' : _USERLIMIT_RUN,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.UserLimit.Run)
    })
  ,

  'Tryjob' : _reflection.GeneratedProtocolMessageType('Tryjob', (_message.Message,), {
    'DESCRIPTOR' : _USERLIMIT_TRYJOB,
    '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
    # @@protoc_insertion_point(class_scope:cv.config.UserLimit.Tryjob)
    })
  ,
  'DESCRIPTOR' : _USERLIMIT,
  '__module__' : 'go.chromium.org.luci.cv.api.config.v2.config_pb2'
  # @@protoc_insertion_point(class_scope:cv.config.UserLimit)
  })
_sym_db.RegisterMessage(UserLimit)
_sym_db.RegisterMessage(UserLimit.Limit)
_sym_db.RegisterMessage(UserLimit.Run)
_sym_db.RegisterMessage(UserLimit.Tryjob)


DESCRIPTOR._options = None
_CONFIG.fields_by_name['draining_start_time']._options = None
_CONFIG.fields_by_name['cq_status_host']._options = None
_CONFIG.fields_by_name['project_scoped_account']._options = None
_VERIFIERS_TRYJOB_BUILDER.fields_by_name['location_regexp']._options = None
_VERIFIERS_TRYJOB_BUILDER.fields_by_name['location_regexp_exclude']._options = None
_VERIFIERS_TRYJOB.fields_by_name['cancel_stale_tryjobs']._options = None
# @@protoc_insertion_point(module_scope)
